spring.application.name=Reconocimientos-Extra
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/servicio2
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

# Cambia la ruta de Swagger UI
springdoc.swagger-ui.path=/api-docs

# Cambia el path del archivo JSON de OpenAPI
springdoc.api-docs.path=/v3/api-docs

